{
    "name": "RustRemote",
    "build": {
        "dockerfile": "Containerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Gruntfuggly.todo-tree",
                "ms-vsliveshare.vsliveshare"
            ]
        }
    }
}
